{
  "name": "@exponencial/agent-safe-guard",
  "version": "1.0.0",
  "description": "Native safety hooks and governance skills for AI coding agents.",
  "type": "module",
  "bin": {
    "agent-safe-guard": "bin/agent-safe-guard.js",
    "asg-npm": "bin/agent-safe-guard.js"
  },
  "scripts": {
    "test": "node bin/agent-safe-guard.js --help && node bin/agent-safe-guard.js skills --list && node skills/ai-policy-pack/scripts/render-policy-pack.mjs --format json >/dev/null"
  },
  "files": [
    "bin/",
    "scripts/install-skill-pack.sh",
    "skills/",
    "README.md",
    "LICENSE",
    "version.txt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exponencialadm/agent-safe-guard.git"
  },
  "homepage": "https://github.com/exponencialadm/agent-safe-guard#readme",
  "bugs": {
    "url": "https://github.com/exponencialadm/agent-safe-guard/issues"
  },
  "keywords": [
    "ai-agents",
    "agent-security",
    "ai-governance",
    "codex",
    "claude-code",
    "iso-27001",
    "policy-as-code",
    "agent-hooks"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
